.geo-container {
    min-width: 1024px;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    #map {
        // height: 384px;
        // width: 768px;
        flex: 1;
        min-width: 1024px;
        min-height: 600px;
        position: relative;
    }

    input {
        outline: none;
        height: 26px;
        width: 400px;
    }

    .full {
        position: absolute;
        top: 75px;
        left: 10px;
        height: 32px;
        width: 32px;
        z-index: 999;
        cursor: pointer;

        &.into-full {
            background-image: url('/assets/img/exit-full.png');
        }

        &.exit-full {
            background-image: url('/assets/img/into-full.png');
        }
    }

    .color-box {
        position: absolute;
        z-index: 999;
        left: 10px;
        top: 110px;
        width: 60px;
        height: 736px;
        border: 6px solid #465059;
        border-radius: 5px;
        .item {
            width: 100%;
            height: 32px;
            line-height: 32px;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
        .black {
            color: #000;
        }
    }
}